﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p2meat</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="p2meatstyle.css">
    <style>

    </style>
</head>
<body>
	<div id="box">
		<header class="header" style="height:330px;">
			<div class="h_top">
				<div class="topcon main clearfix">
					<div class="topleft fl">
						<div class="leftTxt"><a href="homepage.html">Welcome to Pet Home!</a></div>
					</div>
					<div class="topright fr">
						<ul class="rightTxt reset">
							<li><a href="p7.html"><i class="material-icons">portrait</i>我的账户</a></li>
							<li><a href="login.html">登录</a></li>
							<li><a href="register.html">注册</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="h_bottom">
				<div class="botcon main clearfix">
                    
						<a href="homepage.html">
					
					
					<form class="searchbar">
						<input type="text" name="search" placeholder=" Search..." />
					</form>
				</div>
			</div>
			<div class="menu main clearfix">
				<ul class="nav reset">
					<li class="first">
						<a href="#">萌宠分类</a>
						<ul class="dropdown reset">
							<li><a href="dog.html">汪星人</a></li>
							<li><a href="cat.html">喵星人</a></li>
						</ul>
					</li>
					<li><a href="homepage.html">主页</a></li>

					<li><a href="homepage.html">领养和寄养</a></li>
					<li><a href="homepage.html">萌宠分享</a></li>


					
				</ul>
			</div>
		</header>

        
        <div class="middlecontent clearfix">
            <div class="middletopic">汪星人</div>
            <div class="leftbar">
                <ul>
                    <li><a href="dog.html">汪星人</a></li>
                    <li><a href="cat.html">猫星人</a></li>
                  
                </ul>
            </div>
            <div class="grid-container ">
                <div class="r1c1">
                    <a href="https://baike.baidu.com/item/%E9%87%91%E6%AF%9B%E5%AF%BB%E5%9B%9E%E7%8A%AC/1955498?fromtitle=%E9%87%91%E6%AF%9B%E7%8A%AC&fromid=66918"><img src="6.jpg" alt="金毛" /></a>
                    <p>金毛 </p>
                    <hr/>
                    <p>
                        $1000
                    </p>

                    
                    <a class="button" href="https://baike.baidu.com/item/%E9%87%91%E6%AF%9B%E5%AF%BB%E5%9B%9E%E7%8A%AC/1955498?fromtitle=%E9%87%91%E6%AF%9B%E7%8A%AC&fromid=66918">简介</a>
                </div>
                <div class="r1c2">
                    <a class="img" href="https://baike.baidu.com/item/%E6%AF%94%E7%86%8A%E7%8A%AC/6139?fromtitle=%E6%AF%94%E7%86%8A&fromid=10908708"><img src="1.jpg" alt="比熊"/></a>
                    <p>比熊</p>
                    <hr />
                    <p>$1000</p>
                    <a class="button" href="https://baike.baidu.com/item/%E6%AF%94%E7%86%8A%E7%8A%AC/6139?fromtitle=%E6%AF%94%E7%86%8A&fromid=10908708">简介</a>
                </div>
                <div class="r1c3">
                    <a href="https://baike.baidu.com/item/%E8%A5%BF%E4%BC%AF%E5%88%A9%E4%BA%9A%E9%9B%AA%E6%A9%87%E7%8A%AC?fromtitle=%E5%93%88%E5%A3%AB%E5%A5%87&fromid=123197"><img src="2.jpg" alt="哈士奇" /></a>
                    <p>哈士奇</p>
                    <hr />
                    <p>$1500</p>
                    <a class="button" href="https://baike.baidu.com/item/%E8%A5%BF%E4%BC%AF%E5%88%A9%E4%BA%9A%E9%9B%AA%E6%A9%87%E7%8A%AC?fromtitle=%E5%93%88%E5%A3%AB%E5%A5%87&fromid=123197">简介</a>
                </div>
                <div class="r2c1">
                    <a href="https://baike.baidu.com/item/%E6%9F%B4%E7%8A%AC/524441"><img src="3.jpg" alt="柴犬" /></a>
                    <p>柴犬</p>
                    <hr />
                    <p>$1500</p>
                    <a class="button" href="https://baike.baidu.com/item/%E6%9F%B4%E7%8A%AC/524441">简介</a>
                </div>
                <div class="r2c2">
                    <a href="https://baike.baidu.com/item/%E8%B4%B5%E5%AE%BE%E7%8A%AC/787021?fromtitle=%E6%B3%B0%E8%BF%AA&fromid=12798736"><img src="4.jpg" alt="泰迪" /></a>
                    <p>泰迪</p>
                    <hr />
                    <p>$2000</p>
                    <a class="button" href="https://baike.baidu.com/item/%E8%B4%B5%E5%AE%BE%E7%8A%AC/787021?fromtitle=%E6%B3%B0%E8%BF%AA&fromid=12798736">简介</a>
                </div>
                <div class="r2c3">
                    <a href="https://zh.wikipedia.org/wiki/%E5%93%88%E5%A3%AB%E5%A5%87"><img src="5.jpg" alt="成年哈士奇" /></a>
                    <p>成年哈士奇</p>
                    <hr />
                    <p>$1500</p>
                    <a class="button" href="https://zh.wikipedia.org/wiki/%E5%93%88%E5%A3%AB%E5%A5%87">简介</a>
                </div>
                <div class="empty"><p></p></div>
                
            </div>
        </div>
        <footer class="footer">
            <div class="foottop"></div>
            <div class="developer main">
                
                <p>MINGYU GAO</p>
                <p>FUQIANG ZHAI</p>
                <p>YUNXIANG CHI</p>
                <P>SHIFENG HUANG</P>
            </div>
        </footer>

</body>
</html>
