<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet</title>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link  rel="stylesheet" type="text/css" href="homestyle.css">
	<style>

	

	</style>
</head>
<body>
	<div id="box">
		<header class="header" style="height:330px;">
			<div class="h_top">
				<div class="topcon main clearfix">
					<div class="topleft fl">
						<div class="leftTxt"><a href="homepage.html">Welcome to Pet Home!</a></div>
					</div>
					<div class="topright fr">
						<ul class="rightTxt reset">
							<li><a href="p7.html"><i class="material-icons">portrait</i>我的账户</a></li>
							<li><a href="login.html">登录</a></li>
							<li><a href="register.html">注册</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="h_bottom">
				<div class="botcon main clearfix">
                    
						<a href="homepage.html">
					
					
					<form class="searchbar">
						<input type="text" name="search" placeholder=" Search..." />
					</form>
				</div>
			</div>
			<div class="menu main clearfix">
				<ul class="nav reset">
					<li class="first">
						<a href="#">萌宠分类</a>
						<ul class="dropdown reset">
							<li><a href="dog.html">汪星人</a></li>
							<li><a href="cat.html">喵星人</a></li>
						</ul>
					</li>
					<li><a href="homepage.html">主页</a></li>

					<li><a href="pets.html">领养和寄养</a></li>
					<li><a href="homepage.html">萌宠分享</a></li>


					
				</ul>
			</div>
		</header>

		<div class="middlecontent main">
			<div class="middletop">
                <h3><span>点击你喜欢的宠物吧！！！</span></h3>
                
				<map name="imagemap">
					<area shape="circle" coords="160,212,90" href="dog.html" ></area>
					<area shape="circle" coords="346,299,80" href="dog.html" ></area>
					<area shape="circle" coords="110,280,60" href="cat.html" ></area>
					<area shape="circle" coords="340,280,120" href="cat.html" ></area>
					<area shape="circle" coords="650,280,140" href="dog.html" ></area>
					<area shape="circle" coords="590,280,60" href="cat.html" ></area>
					<area shape="circle" coords="720,280,50" href="dog.html" ></area>
					<area shape="circle" coords="825,280,50" href="dog.html" ></area>
					
				</map>
				<img src="长图3.jpg" usemap="#imagemap" style="height:430px;">
			</div>
			
		</div>




		<footer class="footer">
			<div class="foottop"></div>
			<div class="developer main">
				 
                <p>MINGYU GAO</p>
                <p>FUQIANG ZHAI</p>
                <p>YUNXIANG CHI</p>
                <P>SHIFENG HUANG</P>
			</div>
		</footer>

	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	 <script src="jquery.rwdImageMaps.min.js "></script>
	<script>
		$(document).ready(function (e) {
			$('img[usemap]').rwdImageMaps();
		});
	</script>

</body>
</html>
``