<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Fangzheng Liu">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Fresh login!</title>
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="css/animate.min.css">
</head>
<body>
    <div id="header">
        <div class="container">
            <div class="header_left fleft">
                <div class="tel"> Welcome to Pets Home!</div>
            </div>
            <ul class="fright">
                <li><a href="login.html">登录</a></li>
                <li><a href="register.html">注册</a></li>
                <li><a href="homepage.html">主页</a></li>
                
            <ul>
        </div>
    </div>
    <div id="banner">
        <div class="container">
            <form>
                <input type="text" class="sbar" placeholder="Search what you want ..."/>
                <input type="submit" value="Search" class="sbtn"/>
            </form>
        </div>
    </div>
    <div id="border">
        <div id="main">
            <div class="logo">
            <a href="homepage.html" style="text-align: center;">
                <img src="img/login.png" alt="This is the logo.jpg" width="960px">
            </a>
            </div>
            <h1 class="slogo">Welcome to Pets Home</h1>
            <div class="main-content1 animated bounceInLeft">
                <br>
                <p><u><b>Login your account to enjoy more service!</b></u></p>
                <br>
            </div>
            <form method="POST" action="#">
                <div class="inp">
                    <div class="err"></div>
                    <div class="main-content2 animated bounceInRight">
                        <label>用户名</label>
                        <input type="text" name="username" placeholder="" class="text" autocomplete="off">
                    </div>
                    <div class="main-content3 animated bounceInLeft">
                        <label>密码</label>
                        <input type="password" name="pwd" placeholder="" class="text"/>
                    </div>
                    <div class="main-content4 animated bounceInRight">
                        <a href="#" class="safes">忘记密码</a>
                    </div>
                    <input type="submit" value="登录" id="btn" class="main-content5 animated bounceInRight">
                    <div class="main-content6 animated bounceInRight">
                        <a href="register.html">注册</a>
                    </div>
                </div> 
            </form>
            <div class="main-content7 animated bounceInRight">
                <br>
                <p class="safes">其他方式登录 ... </p>
                <br>
            </div>
            <div class="main-content8 animated bounceInLeft">
                <a href="https://twitter.com"><img src="img/twi.png" alt=""></a>
                <a href="https://www.facebook.com"><img src="img/fbk.png" alt=""></a>
                <a href="https://www.instgram.com"><img src="img/ins.png" alt="">
            </div>
        </div>
    </div>
    <div id="footer" class="animated fadeIn">
      
    </div>
</body>
</html>