<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>萌宠分享</title>
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="p2meatstyle.css">
	</head>
	<body>
		<div class = "container">
			<header class="header">
				<div class="h_top">
					<div class="topcon main clearfix">
						<div class="topleft fl">
							<div class="leftTxt"><a href="homepage.html">Welcome to Pet Home!</a>
							</div>
						</div>
					<div class="topright fr">
						<ul class="rightTxt reset">
							<li><a href="p7.html"><i class="material-icons">portrait</i>我的账户</a></li>
							<li><a href="login.html">登录</a></li>
							<li><a href="register.html">注册</a></li>
						</ul>
					</div>
				</div>
				<div class="h_bottom">
					<div class="botcon main clearfix">			                    															
						<form class="searchbar">
							<input type="text" name="search" placeholder=" Search...">
						</form>
					</div>
				</div>
				<div class="menu main clearfix">
					<ul class="nav reset">
						<li class="first">
							<a href="#">萌宠分类</a>
							<ul class="dropdown reset">
								<li><a href="cat.html">喵星人</a></li>
								<li><a href="dog.html">汪星人</a></li>
								
							</ul>
						</li>
							<li><a href="homepage.html">主页</a></li>
							<li><a href="homepage.html">领养和寄养</a></li>
							<li><a href="petShare.html">萌宠分享</a></li>								
					</ul>
				</div>
			</header>			
			<div class="middlecontent main">
				<div class="middletop">
					<div class="myCenter">
						<div class="ownPet"><a href="xx.html">我的宠物</a></div>
						<div class="Q&R"><a href="xx.html">我的问答</a></div>
						<div class="postDiscussion"><a href="post.html">发帖</a></div>
					</div>
				</div>
				<div class="midddlebot">
					<div class="sub_nav_wrap" id="sub_nav_wrap" alog-alias="sub_nav_wrap" alog-group="sub_nav_wrap">
						<ul class="sub_nav_list">
							<li style="margin-left:8px">
								<a rel="noopener" href="#" tag_id="all" hot_index="0" id="j_remen_nav" class="nav_li nav_li_all cur">主题</a>
							</li>         
							<li class="sub_nav_line"></li>
							<li id="nav-personal-wraper">
								<a rel="noopener" href="#" tag_id="personal" id="nav-personal" class="nav_li_personal " hot_index="like">最新</a>
							</li>
							<li class="sub_nav_line"></li>
							<li id="nav-personal-wraper">
								<a rel="noopener" href="#" tag_id="personal" id="nav-personal" class="nav_li_personal " hot_index="like">最热</a>
							</li>   
							<li class="nav_hover" style="left: 22px; width: 56px;"></li>
						</ul>     
					</div>
					<ul class="new_list" id="new_list" alog-alias="feedlist0" alog-group="feedlist0">
						<li class="clearfix j_feed_li  1" data-index="1" fid="277356" data-forum-id="277356" data-thread-id="6928109767" data-thread-type="0">
							<div class="n_right">
								<div class="thread-name-wraper">
									<span class="list-post-num">
										<span class="list-triangle-border"></span>
										<span class="list-triangle-body"></span>
									</span>
								</div>
							</div>
							<div class="info">
							    <div>
									<a href="//weibo.com/1774662372?refer_flag=1001030103_" class="name" target="_blank" nick-name="每日一狗" suda-data="key=tblog_search_weibo&amp;value=seqid:1599331094284029422004|type:1|t:0|pos:1-0|q:%E5%AE%A0%E7%89%A9|ext:cate:26,mpos:1,click:user_name">每日一狗</a>
							    </div>
							</div>
							<div class="n_txt">区区人类还想试图了解小狗狗在想什么？猜不透猜不透！</div>
							<img src="图片1.jpg" />
							<div class="n_reply">
								<span class="time">9月 05日 23:22</span>
							</div>
							<div class="card-act">
							    <ul>
							        <li><a href="javascript:void(0);" action-type="feed_list_favorite" suda-data="key=tblog_search_weibo&amp;value=seqid:1599331094284029422004|type:1|t:0|pos:1-0|q:%E5%AE%A0%E7%89%A9|ext:cate:26,mpos:1,click:fav">收藏</a></li>
							        <li><a href="javascript:void(0);" action-data="allowForward=1&amp;mid=4545753374793608&amp;name=每日一狗&amp;uid=1774662372&amp;suda-data=key%3Dtblog_search_weibo%26value%3Dseqid%3A1599331094284029422004%7Ctype%3A1%7Ct%3A0%7Cpos%3A1-0%7Cq%3A%25E5%25AE%25A0%25E7%2589%25A9%7Cext%3Acate%3A26%2Cclick:do_repost,mid:4545753374793608" action-type="feed_list_forward" suda-data="key=tblog_search_weibo&amp;value=seqid:1599331094284029422004|type:1|t:0|pos:1-0|q:%E5%AE%A0%E7%89%A9|ext:cate:26,mpos:1,click:repost,mid:4545753374793608"> 转发 21152</a></li>
							        <li><a href="javascript:void(0);" action-data="pageid=weibo&amp;suda-data=key%3Dtblog_search_weibo%26value%3Dweibo_h_1_p_p" suda-data="key=tblog_search_weibo&amp;value=seqid:1599331094284029422004|type:1|t:0|pos:1-0|q:%E5%AE%A0%E7%89%A9|ext:cate:26,mpos:1,click:comment" action-type="feed_list_comment">评论 6531</a></li>
							        <li><a title="赞" action-data="mid=4545753374793608" action-type="feed_list_like" href="javascript:void(0);" suda-data="key=tblog_search_weibo&amp;value=seqid:1599331094284029422004|type:1|t:0|pos:1-0|q:%E5%AE%A0%E7%89%A9|ext:cate:26,mpos:1,click:like,mid:4545753374793608,act:add"><i class="icon-act icon-act-praise"></i> <em>41482</em></a></li>
							    </ul>
							</div>
						</li>
						<li class="clearfix j_feed_li  2" data-index="2" fid="27412456" data-forum-id="27412456" data-thread-id="6926445523" data-thread-type="0">
							<div class="n_right">
								<div>
									<div class="thread-name-wraper">
										<span class="list-post-num">
											<span class="list-triangle-border"></span>
											<span class="list-triangle-body"></span>
										</span>
									</div>
								</div>
								<div class="info">
								    <div>
										<a href="//weibo.com/7001266383?refer_flag=1001030103_" class="name" target="_blank" nick-name="-瓜河马-" suda-data="key=tblog_search_weibo&amp;value=seqid:1599331094284029422004|type:1|t:0|pos:1-0|q:%E5%AE%A0%E7%89%A9|ext:cate:31,mpos:5,click:user_name">-瓜河马-</a>
								    </div>
								</div>
								<div class="n_txt">......我妈一年捡的猫狗都能开个宠物店了 </div>
								<img src="聊天记录.jpg" />
								<div class="n_reply">
									<span class="time">9月 06日 01:29</span>
								</div>
								<div class="card-act">
								    <ul>
						                <li><a href="javascript:void(0);" action-type="feed_list_favorite" suda-data="key=tblog_search_weibo&amp;value=seqid:1599331094284029422004|type:1|t:0|pos:1-0|q:%E5%AE%A0%E7%89%A9|ext:cate:31,mpos:5,click:fav">收藏</a></li>
			                            <li><a href="javascript:void(0);" action-data="allowForward=1&amp;mid=4545969079715310&amp;name=-瓜河马-&amp;uid=7001266383&amp;suda-data=key%3Dtblog_search_weibo%26value%3Dseqid%3A1599331094284029422004%7Ctype%3A1%7Ct%3A0%7Cpos%3A1-0%7Cq%3A%25E5%25AE%25A0%25E7%2589%25A9%7Cext%3Acate%3A31%2Cclick:do_repost,mid:4545969079715310" action-type="feed_list_forward" suda-data="key=tblog_search_weibo&amp;value=seqid:1599331094284029422004|type:1|t:0|pos:1-0|q:%E5%AE%A0%E7%89%A9|ext:cate:31,mpos:5,click:repost,mid:4545969079715310"> 转发 </a></li>
		                                <li><a href="javascript:void(0);" action-data="pageid=weibo&amp;suda-data=key%3Dtblog_search_weibo%26value%3Dweibo_h_1_p_p" suda-data="key=tblog_search_weibo&amp;value=seqid:1599331094284029422004|type:1|t:0|pos:1-0|q:%E5%AE%A0%E7%89%A9|ext:cate:31,mpos:5,click:comment" action-type="feed_list_comment">评论 37</a></li>
								        <li><a title="赞" action-data="mid=4545969079715310" action-type="feed_list_like" href="javascript:void(0);" suda-data="key=tblog_search_weibo&amp;value=seqid:1599331094284029422004|type:1|t:0|pos:1-0|q:%E5%AE%A0%E7%89%A9|ext:cate:31,mpos:5,click:like,mid:4545969079715310,act:add"><i class="icon-act icon-act-praise"></i> <em>272</em></a></li>
									</ul>
								</div>
							</div>
						</li>
						<li class="clearfix j_feed_li  3" data-index="3" fid="280050" data-forum-id="280050" data-thread-id="6926770304" data-thread-type="0">
							<div class="n_right">
								<div>
									<div class="thread-name-wraper">
										<span class="list-post-num">
											<span class="list-triangle-border"></span>
											<span class="list-triangle-body"></span>
										</span>
									</div>
								</div>
								<div class="info">
								    <div>
								        <a href="//weibo.com/2695470790?refer_flag=1001030103_" class="name" target="_blank" nick-name="銭江潮里" suda-data="key=tblog_search_weibo&amp;value=seqid:1599331094284029422004|type:1|t:0|pos:1-0|q:%E5%AE%A0%E7%89%A9|ext:cate:31,mpos:12,click:user_name">銭江潮里</a>
								    </div>
								</div>
								<div class="n_txt">
									<p>张狼青 狼青犬 东北第一犬 也是退伍老兵 功勋很多但因为记性不大好不知道奖章扔哪里去了</p>
									<p>偶尔还会帮着警队办案 沉默寡言喜欢睡觉 在宠物医院养老</p>
									<p>吴银狐 银狐犬 宠物医院家的小太子 一直以为自己是萨摩耶总有一天能长得比狼青还大</p>
									<p>引以为傲的是自己的大白狗腿，并以此命名了自己的磨牙棒</p>
								​</div>
								<img src="寻狗1.jpg" />
								<div class="n_reply">
									<a rel="noopener" href="/home/main?un=%E4%B8%89%E7%AC%A0%E4%B8%A8Ackerman&amp;id=tb.1.36c5d4ee.v4gwywEY05WVmvphWfgRWA&amp;fr=index" title="主题作者" target="_blank" class="post_author">神超<img src="//tb1.bdstatic.com/tb/cms/nickemoji/1-4.png" class="nicknameEmoji" style="width:13px;height:13px"></a>
									<span class="time">9月 06日 02:06</span>
								</div>
								<div class="card-act">
								    <ul>
								        <li><a href="javascript:void(0);" action-type="feed_list_favorite" suda-data="key=tblog_search_weibo&amp;value=seqid:1599331094284029422004|type:1|t:0|pos:1-0|q:%E5%AE%A0%E7%89%A9|ext:cate:31,mpos:12,click:fav">收藏</a></li>
								        <li><a href="javascript:void(0);" action-data="allowForward=1&amp;mid=4545830687872660&amp;name=銭江潮里&amp;uid=2695470790&amp;suda-data=key%3Dtblog_search_weibo%26value%3Dseqid%3A1599331094284029422004%7Ctype%3A1%7Ct%3A0%7Cpos%3A1-0%7Cq%3A%25E5%25AE%25A0%25E7%2589%25A9%7Cext%3Acate%3A31%2Cclick:do_repost,mid:4545830687872660" action-type="feed_list_forward" suda-data="key=tblog_search_weibo&amp;value=seqid:1599331094284029422004|type:1|t:0|pos:1-0|q:%E5%AE%A0%E7%89%A9|ext:cate:31,mpos:12,click:repost,mid:4545830687872660"> 转发 4</a></li>
								        <li><a href="javascript:void(0);" action-data="pageid=weibo&amp;suda-data=key%3Dtblog_search_weibo%26value%3Dweibo_h_1_p_p" suda-data="key=tblog_search_weibo&amp;value=seqid:1599331094284029422004|type:1|t:0|pos:1-0|q:%E5%AE%A0%E7%89%A9|ext:cate:31,mpos:12,click:comment" action-type="feed_list_comment">评论 4</a></li>
								        <li><a title="赞" action-data="mid=4545830687872660" action-type="feed_list_like" href="javascript:void(0);" suda-data="key=tblog_search_weibo&amp;value=seqid:1599331094284029422004|type:1|t:0|pos:1-0|q:%E5%AE%A0%E7%89%A9|ext:cate:31,mpos:12,click:like,mid:4545830687872660,act:add"><i class="icon-act icon-act-praise"></i> <em>76</em></a></li>
								    </ul>
								</div>
							</div>
						</li>
					</ul>
					<div id="data_loading" class="data_loading" style="display: none;">
						<img src="//tb2.bdstatic.com/tb/static-spage/img/loading.gif" width="22" height="22">
						<span class="load_tip">正在加载，请稍候...</span>
					</div>
					<div id="data_error_bar" class="data_error_bar">
						<a href="#">数据加载失败，请点击重试</a>
					</div>					
				</div>
			</div>
			<footer class="site-footer">
				<div class="footer-container">
					<div class="footer-top">
						<div class="footer-desc-col">
							<p>Our mission: to help pet keepers to communicate with each other and provide convinience for pet adoption and forsterage.</p>
							<p class="contact">Contact:&nbsp;
								<a class="inline" href="">email: xxx@xxx.com</a>.
								<a class="inline" href="">phone: xxx-xxxx-xxxx</a>.
							</p>
						</div>
					</div>
					<div class="footer-buttom">
						<div class="footer-divder"></div>
						<div class="our-nonprofit">
							<a href="" rel="noopener noreferrer" target="_blank">About</a>
							<a href="" rel="noopener noreferrer" target="_blank">Support</a>
							<a href="" target="_blank">Privacy Policy</a>
							<a href="" target="_blank">Terms of Service</a>
							<a href="" rel="noopener noreferrer" target="_blank">Copyright Policy</a>
						</div>
					</div>
				</div>
			</footer>
			
		</div>
	</body>

		
	<body>
</html>
