<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p2meat</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="p2meatstyle.css">
    <style>

    </style>

</head>
<body>
	<div id="box">
		<header class="header" style="height:330px;">
			<div class="h_top">
				<div class="topcon main clearfix">
					<div class="topleft fl">
						<div class="leftTxt"><a href="homepage.html">Welcome to Pet Home!</a></div>
					</div>
					<div class="topright fr">
						<ul class="rightTxt reset">
							<li><a href="p7.html"><i class="material-icons">portrait</i>我的账户</a></li>
							<li><a href="login.html">登录</a></li>
							<li><a href="register.html">注册</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="h_bottom">
				<div class="botcon main clearfix">
                    
						<a href="homepage.html">
					
					
					<form class="searchbar">
						<input type="text" name="search" placeholder=" Search..." />
					</form>
				</div>
			</div>
			<div class="menu main clearfix">
				<ul class="nav reset">
					<li class="first">
						<a href="#">萌宠分类</a>
						<ul class="dropdown reset">
							<li><a href="dog.html">汪星人</a></li>
							<li><a href="cats.html">喵星人</a></li>
						</ul>
					</li>
					<li><a href="homepage.html">主页</a></li>

					<li><a href="pets.html">领养和寄养</a></li>
					<li><a href="homepage.html">萌宠分享</a></li>


					
				</ul>
			</div>
		</header>

        
        <div class="middlecontent clearfix">
            <div class="middletopic">领养和寄养</div>
            <div class="leftbar">
                <ul>
                    <li><a href="pets.html">领养和寄养</a></li>
                   
                  
                </ul>
            </div>
            <div class="grid-container ">
                <div class="r1c1">
                    <a href="p3pork.html"><img src="16.jpg" alt="猫咪1" /></a>
                    <p>猫咪1</p>
                    <hr/>

                    
                    <a class="button" href="#">领养</a>
                    <a class="button" href="#">寄养</a>
                </div>
                <div class="r1c2">
                    <a class="img" href="p3beef.html"><img src="11.jpg" /></a>
                    <p>猫咪2</p>
                    <hr />
                    
                    <a class="button" href="#">领养</a>
                    <a class="button" href="#">寄养</a>
                </div>
                <div class="r1c3">
                    <a href="p3lamb.html"><img src="12.jpg" alt="猫咪3" /></a>
                    <p>猫咪3</p>
                    <hr />
                    <a class="button" href="#">领养</a>
                    <a class="button" href="#">寄养</a>
                </div>
                <div class="r2c1">
                    <a href="p3chickenbreast.html"><img src="3.jpg" alt="猫咪4" /></a>
                    <p>猫咪4</p>
                    <hr />
                    <a class="button" href="#">领养</a>
                    <a class="button" href="#">寄养</a>
                </div>
                <div class="r2c2">
                    <a href="p3chickenlegs.html"><img src="4.jpg" alt="猫咪5" /></a>
                    <p>猫咪5</p>
                    <hr />
                    <a class="button" href="#">领养</a>
                    <a class="button" href="#">寄养</a>
                </div>
                <div class="r2c3">
                    <a href="p3duck.html"><img src="5.jpg" alt="猫咪6" /></a>
                    <p>猫咪6</p>
                    <hr />
                    <a class="button" href="#">领养</a>
                    <a class="button" href="#">寄养</a>
                </div>
                <div class="empty"><p></p></div>
                
            </div>
        </div>
        <footer class="footer">
            <div class="foottop"></div>
            <div class="developer main">
               
                <p>MINGYU GAO</p>
                <p>FUQIANG ZHAI</p>
                <p>YUNXIANG CHI</p>
                <P>SHIFENG HUANG</P>
               
            </div>
        </footer>

</body>
</html>
