
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Fresh register!</title>
    <link rel="stylesheet" href="css/register.css">
    <link rel="stylesheet" href="css/animate.min.css">
</head>
<body>
    <div id="header">
        <div class="container">
            <div class="header_left fleft">
                <div class="tel"> Welcome to Pets Home</div>
            </div>
            <ul class="fright">
                <li><a href="login.html">登录</a></li>
                <li><a href="register.html">注册</a></li>
                <li><a href="homepage.html">主页</a></li>
            <ul>
        </div>
    </div>
   
    <div id="main">
    <div class="border1 animated fadeIn"> 
        <div class="border2">新的账户</div>
        <form method="POST" action="#">
            <div class="inf"><h1 class="ainf">&gt;&gt; 账户信息</h1>
                <label>用户名</label><br>
                <input type="text" name="username" class="code animated flash"></input><br>
                <label>密码</label><br>
                <input type="password" name="pwd" class="code animated flash"></input><br>
                <label>再次输入密码</label><br>
                <input type="password" name="" class="code animated flash"></input>
            </div>
            <div class="inf"><h1 class="pinf">&gt;&gt; 个人信息</h1>
    
                <label>名</label>
                <input type="text" name="fname" class="code animated flash"></input><br>
                <label>姓</label>
                <input type="text" name="lname" class="code animated flash"></input><br>
                <label>邮箱</label>
                <input type="text" name="email" class="code animated flash"></input><br>
                <label>身份证号</label>
                <input type="text" name="pcode" class="code animated flash"></input>
            </div>
            <div class="but">
                <label class="ns animated flash">
                    <input type="checkbox" checked>
                    <span>I have read and agree <a href=""><u>"User registration agreement"</u></a></span>
                </label>
            </div>
            <div class=but>
                <input type="reset" value="重设" class="reset animated flash">
                <input type="submit" value="注册" class="now-register animated flash">
            </div>
        <form>
    </div>
    </div>
    <div id="footer" class="animated fadeIn">
      
    </div>
</body>
</html>
