/**
  Project: CSS for Product Discription Page (P3)
  Written by: Fangzheng Liu, 40116002
*/
/*responsive style for desktop, tablet and cellphone, please see beblow*/
<!--initialize-->
*{
    margin:0;
    padding:0;
}
ol,ul{
    list-style-type: none;
}
a{
    color:#666;
    text-decoration: none;
}
.fleft{
    float:left;
}
.fright{
    float:right;
}
<!--test part-->
#top,#header,#nav,#banner,#items,#search,#null,#serve,#footer{
    height:100px;
    width: 100%;
    /* border:1px solid #000; */

}
/*for desktop*/
@media screen and (min-width:1000px){
.container{
    width:1280px;
    /* border: 1px solid #f00; */
    margin: 0px auto;
}
#top{
    height:20px;
    background-color: #8a2be2;
}

#header{
    height:30px;
    background-color: #666;
    color:white;
    text-align: center;
    width: 1280px;
    margin: 0 auto;
}
#header .twi{
    width: 32px;
    height: 30px;
    background: url("../img/twi.png") no-repeat 0px 0px;
}
#header .fbk{
    width: 30px;
    height: 30px;
    background: url("../img/fbk.png") no-repeat 0px 0px;
}
#header .ins{
    width: 30px;
    height: 30px;
    background: url("../img/ins.png") no-repeat 0px 0px;
}
#header .header_left div{
    float: left;
    margin: 0px 10px;
}
#header .header_left .tel{
    color: white;
    font-size: 18px;
    font-family: 'Courier New', Courier, monospace;
    margin: 9px 10px;
}
#header ul li{
    float: left;
    margin: -6px 10px;
}

#header li a{
    color: #FFF;
    font-size: 18px;
    font-family: 'Courier New', Courier, monospace;
    border-right: 2px solid #fff;
    padding: 0px 8px;
    line-height: 18PX;
}
#header li a:hover{
    color: yellow;
}

#header .sc a{
    margin-left: 10px;
}
#header .fright span{
    width: 19px;
    height: 16px;
    display: inline-block;
    vertical-align: middle;
    background: url("../img/icons.png") no-repeat 0px -96px;
}
#banner{
    text-align: center;
    width: 1280px;
    background: url("golden_retiver_cat_cropped.jpg") no-repeat;
    height: 168px;
    /* border: 1px solid red; */
    margin: 0 auto;
}
#banner .sbar{
    height: 30px;
    width: 500px;
    font-family: 'Courier New', Courier, monospace;
}
#banner .sbtn{
    height: 35px;
    width: 80px;
    font-family: 'Courier New', Courier, monospace;
}
#banner .container{
    margin-top: 120px;
    float: left;
}
#nav {
    height: 40px;
    width: 1280px;
    background-color: rgb(12, 97, 12);
    margin: 0 auto;
}
.nag li {
    list-style: none;
    float: left;
    line-height: 40px;
    width: 200px;
    height: 40px;
    text-align: center;
    font-size: 25px;
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;
    /* border: 1px solid red; */
    z-index: 9999;
}

    .nag .first {
        margin-left: 0;
        width: 600px;
        text-align: center;
    }

    .nag li a {
        text-decoration: none;
        color: white;
        display: inline-block;
        font-size: 18px;
        font-family: 'Courier New', Courier, monospace;
        z-index: 9999;
    }

        .nag li a:hover {
            color: yellow;
        }

    .nag li ul.dropdown li {
        display: none;
        z-index: 9999;
        position: relative;
    }

    .nag li:hover .dropdown li {
        display: inline-block;
        z-index: 999;
        background-color: #00CC00;
    }
#null{
    height:600px; 
    background-color: #eee;
    text-align: center;
    width: 1280px;
    margin: 0 auto;
}
#null .pic{
    float: left;
    width: 640px;
    text-align: center;
    /* border: 1px solid red; */
}
#null .disp{
    float: left;
    width: 640px;
    text-align: left;
    /* border: 1px solid red; */
}
#null h1,p,h2,p{
    font-family: 'Courier New', Courier, monospace;
}
#null p{
    font-size: 18px;
}
#null #quan{
    width:200px;
    height: 30px;
}
#null #add{
    width: 80px;
    height: 35px;
    background-color: black;
    color: white;
    font-size: 16px;
    border: none;
}
#footer > p {
    width: 525px;
    font-size: 15px;
    color: black;
    margin: 20px auto;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
}
}
/*for both tablet and cellphone*/
@media screen and (max-width:999px){
    html{
        font-size: 16px;
    }
    .container{
        width:100%;
        /* border: 1px solid #f00; */
        margin: 0px auto;
    }
    
    #header{
        height:70px; 
        background-color: #666;
        color:white;
        text-align: center;
    }
    #header .twi{
        width: 0px;
        height: 30px;
        background: url("../img/twi.png") no-repeat 0px 0px;
    }
    #header .fbk{
        width: 0px;
        height: 30px;
        background: url("../img/fbk.png") no-repeat 0px 0px;
    }
    #header .ins{
        width: 0px;
        height: 30px;
        background: url("../img/ins.png") no-repeat 0px 0px;
    }
    #header .header_left div{
        float: left; 
        margin: 0px 15px;
        /* border: 1px solid red; */
        font-size: 20px;   
    }
    #header .header_left .tel{
        color: white;
        font-size: 120%;
        line-height: 30px;
        font-family: 'Courier New', Courier, monospace;
        margin: 0px 20px;
    }
    #header ul li{
        float: left;
        margin: 0px 5px;
    }
    #header .fleft{
        width: 100%;
        height: 20px;
    }
    #header .fright{
        width: 100%;
        height: 20px;
        /* border: 1px solid red; */
    }
    
    #header li a{
        color: #FFF;
        font-size: 100%;
        font-family: 'Courier New', Courier, monospace;
        border-right: 2px solid #fff;
        padding: 0px 4px;
        line-height: 12px;
    }
    #header li a:hover{
        color: yellow;
    }
    
    #header .sc a{
        margin-left: 10px;
    }
    #header .fright span{
        width: 19px;
        height: 16px;
        display: inline-block;
        vertical-align: middle;
        background: url("../img/icons.png") no-repeat 0px -96px;
    }
    #banner{
        text-align: center;
        width: 100%;
        background: url("golden_retiver_cat_cropped.jpg") no-repeat;
        height: 168px;
        /* border: 1px solid red; */
        margin: 0 auto;
    }
    #banner .sbar{
        height: 30px;
        width: 60%;
        font-family: 'Courier New', Courier, monospace;
    }
    #banner .sbtn{
        height: 35px;
        width: 20%;
        font-family: 'Courier New', Courier, monospace;
    }
    #banner .container{
        margin-top: 120px;
        float: left;
    }
    #nav {
        height: 40px;
        width: 100%;
        background-color: rgb(12, 97, 12);
        margin: 0 auto;
    }
    .nag li {
        list-style: none;
        float: left;
        line-height: 40px;
        width: 50%;
        height: 40px;
        text-align: center;
        font-size: 100%;
        font-weight: bold;
        font-family: 'Courier New', Courier, monospace;
        /* border: 1px solid red; */
        z-index: 9999;
    }
    
        .nag .first {
            margin-left: 0;
            width: 50%;
            text-align: center;
        }
        .nag .fl {
            margin-left: 0;
            width: 0%;
            text-align: center;
            visibility: hidden;
        }
    
        .nag li a {
            text-decoration: none;
            color: white;
            display: inline-block;
            font-size: 100%;
            font-family: 'Courier New', Courier, monospace;
            z-index: 9999;
        }
    
            .nag li a:hover {
                color: yellow;
            }
    
        .nag li ul.dropdown li {
            display: none;
            z-index: 9999;
            position: relative;
            width: 100%;
        }
    
        .nag li:hover .dropdown li {
            display: inline-block;
            z-index: 999;
            background-color: #00CC00;
        }
    
    #null{
        height:1000px; 
        background-color: #eee;
        width:100%;
    }
    #null .pic{
        width: 100%;
        text-align: center;
        /* border: 1px solid red;  */
    }
    #null .disp{
        width: 80%;
        text-align: left;
        /* border: 1px solid red; */
        margin: 0 auto;
    }
    #null h1,p,h2,p{
        font-family: 'Courier New', Courier, monospace;
    }
    #null p{
        font-size: 18px;
    }
    #null #quan{
        width:200px;
        height: 30px;
    }
    #null #add{
        width: 80px;
        height: 35px;
        background-color: black;
        color: white;
        font-size: 16px;
        border: none;
    }
    #null #showmore{
        font-size: 14px;
    }
    #footer > p {
        width: 52%;
        font-size: 100%;
        color: black;
        margin: 20px auto;
        text-align: center;
    }
    }