
#header,#main,#footer{
    width:100%; 
    /* border: 1px solid red;  */
    margin: 0 auto;
}
.container{
    width:100%;
    /* border: 1px solid #f00; */
    margin: 0px auto;
}
/*general style*/
body{
    font:12px 'Courier New', Courier, monospace;
    color:#666;
    margin:0;
    padding: 0;
}
a{
    color:#666;
    text-decoration: none;
}
a:hover{
    color: #00925F;
}
p, h1, h2, h3, h4, h5, h6, ul, dl, dd, li {
    margin: 0;
    padding: 0;
    list-style: none;
}
body{
    background-color: #FBFBFB;
    margin: 0 auto;
}
.lf {
    float: left;
}

.rt {
    float: right;
}

.clear {
    clear: both;
}
.fright{
    float:right;
}
/*for desktop*/
@media only screen and (min-width: 1000px) {
    #header{
        height:30px;
        background-color: #666;
        color:white;
        text-align: center;
        width: 1280px;
        margin: 0 auto;
        /* border: 1px solid red; */
    }
    
    #header .header_left div{
        float: left;
        margin: 0px 10px;
    }
    #header .header_left .tel{
        color: white;
        font-size: 18px;
        font-family: 'Courier New', Courier, monospace;
        margin: 9px 10px;
    }
    #header ul li{
        float: left;
        margin: 8px 10px;
    }
    
    #header li a{
        color: #FFF;
        font-size: 18px;
        font-family: 'Courier New', Courier, monospace;
        border-right: 2px solid #fff;
        padding: 0px 8px;
        line-height: 18PX;
    }
    #header li a:hover{
        color: yellow;
    }
    
    #header .sc a{
        margin-left: 10px;
    }
    #header .fright span{
        width: 19px;
        height: 16px;
        display: inline-block;
        vertical-align: middle;
        background: url("../img/icons.png") no-repeat 0px -96px;
    }
.logo{
    width: 1280px;
    height: 200px;
    margin: 0 auto;
}
.border1{
    width: 1280px;
    height: 700px;
    border: 2px solid #aaa;
    border-radius: 10px;
    margin: 0px auto;
    box-shadow: 10px 10px 20px #aaa;
}
.border2{
    width: 1280px;
    height: 100px;
    border-bottom: 1px solid #E1E1E1;
    text-align: center;
    font-size: 28px;
    color: #393939;
    line-height: 100px;
}
form{
    border-color: #fbfbfb;
    width: 980px;
    min-height: 202px;
    margin: 30px auto;
}
.inf{
    width: 490px;
    float: left;
    margin-bottom: 50px;
}
.inf label{
    font-size: 16px;
    height: 20px;
    left: 20px;
}
input{
    /* float: left; */
}
.ainf{
    height: 50px;
    width: 430px;
    line-height: 50px;
    color: #000;
    padding-left: 10px;
    background-color: #aaa;
}
.pinf{
    height: 50px;
    width: 430px;
    line-height: 50px;
    color:#000;
    padding-left: 10px;
    background-color: #aaa;
}
.code{
    width: 320px;
    height: 45px;
    font-size: 20px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
    margin-top: 20px;
    transition: border 0.3s linear;
}
.code:focus{
    border: 1px solid blue;
}
select,option{
    font-family: 'Courier New', Courier, monospace;
}
.ns{
    margin-top: 50px;
    margin-bottom: 5px;
    font-size: 18px;
    /* border: 1px solid red; */
}
.ns span a{
    color: blue;
}
.now-register{
    width:320px;
    height: 45px;
    border: 1px solid #E2E2E2;
    text-align: center;
    line-height: 45px;
    font-size: 18px;
    color:#fff;
    background: green;
    margin-top: 25px;
    cursor: pointer;
    font-family: 'Courier New', Courier, monospace;
}
.reset{
    width:150px;
    height: 45px;
    border: 1px solid #E2E2E2;
    text-align: center;
    line-height: 45px;
    font-size: 18px;
    color:black;
    background: #ccc;
    margin-top: 25px;
    cursor: pointer;
    font-family: 'Courier New', Courier, monospace;
}
.but{
    text-align: center;
    width:980px;
}
#footer > p {
    width: 525px;
    font-size: 15px;
    color: black;
    margin: 20px auto;
    text-align: center;
}
}
/*for tablet*/
@media only screen and (min-width: 700px) and (max-width:999px) {
    #header{
        height:30px;
        background-color: #666;
        color:white;
        text-align: center;
        width: 680x;
        margin: 0 auto;
        /* border: 1px solid red; */
    }
    
    #header .header_left div{
        float: left;
        margin: 0px 10px;
    }
    #header .header_left .tel{
        color: white;
        font-size: 18px;
        font-family: 'Courier New', Courier, monospace;
        margin: 9px 10px;
    }
    #header ul li{
        float: left;
        margin: 8px 10px;
    }
    
    #header li a{
        color: #FFF;
        font-size: 18px;
        font-family: 'Courier New', Courier, monospace;
        border-right: 2px solid #fff;
        padding: 0px 8px;
        line-height: 18PX;
    }
    #header li a:hover{
        color: yellow;
    }
    
    #header .sc a{
        margin-left: 10px;
    }
    #header .fright span{
        width: 19px;
        height: 16px;
        display: inline-block;
        vertical-align: middle;
        background: url("../img/icons.png") no-repeat 0px -96px;
    }
.logo{
    width: 100%;
}
.logo img{
    width: fit-content;
}
.border1{
    width: 98%;
    height: 800px;
    border: 2px solid #aaa;
    border-radius: 10px;
    margin: 0px auto;
    box-shadow: 10px 10px 20px #aaa;
}
.border2{
    width: 100%;
    height: 100px;
    border-bottom: 1px solid #E1E1E1;
    text-align: center;
    font-size: 28px;
    color: #393939;
    line-height: 100px;
}
form{
    border-color: #fbfbfb;
    width: 980px;
    min-height: 202px;
    margin: 30px auto;
}
.inf{
    width: 40%;
    float: left;
    margin-bottom: 25 auto;
}
.inf label{
    font-size: 16px;
    height: 20px;
    left: 20px;
    margin-left: 10px;
}
input{
    /* float: left; */
}
.ainf{
    height: 50px;
    width: 90%;
    line-height: 50px;
    color:black;
    padding-left: 10px;
    background-color: greenyellow;
}
.pinf{
    height: 50px;
    width: 90%;
    line-height: 50px;
    color:white;
    padding-left: 10px;
    background-color: green;
}
.code{
    width: 320px;
    height: 45px;
    font-size: 20px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
    margin-top: 20px;
    margin-left: 10px;
    transition: border 0.3s linear;
}
.code:focus{
    border: 1px solid blue;
}
select,option{
    font-family: 'Courier New', Courier, monospace;
}
.ns{
    margin-bottom: 5px;
    font-size: 18px;
    width: 100%;
    display: inline-block;
}
.ns span a{
    color: blue;
}
.now-register{
    width:320px;
    height: 45px;
    border: 1px solid #E2E2E2;
    text-align: center;
    line-height: 45px;
    font-size: 18px;
    color:#fff;
    background: green;
    margin-top: 25px;
    cursor: pointer;
    font-family: 'Courier New', Courier, monospace;
}
.reset{
    width:150px;
    height: 45px;
    border: 1px solid #E2E2E2;
    text-align: center;
    line-height: 45px;
    font-size: 18px;
    color:black;
    background: #ccc;
    margin-top: 25px;
    cursor: pointer;
    font-family: 'Courier New', Courier, monospace;
}
.but{
    text-align: center;
    width:98%;
}
#footer > p {
    width: 525px;
    font-size: 15px;
    color: black;
    margin: 20px auto;
    text-align: center;
}
}
/*for cellphone*/
@media only screen and (max-width:699px){
html{
    font-size: 16px;
}
#top,#header,#nav,#banner,#items,#search,#null,#serve,#footer{
    height:100px;
    width: 100%;
    /* border:1px solid #000;  */

}
.container{
    width:96%;
    /* border: 1px solid #f00; */
    margin: 0px auto;
}

#header{
    height:70px; 
    background-color: #666;
    color:white;
    text-align: center;
}
#header .header_left div{
    float: left; 
    margin: 0px auto;
    /* border: 1px solid red; */
    font-size: 20px;   
}
#header .header_left .tel{
    color: white;
    font-size: 200%;
    line-height: 30px;
    font-family: 'Courier New', Courier, monospace;
    margin: 0px 20px;
}
#header ul li{
    float: left;
    font-size: 14px;
    margin-top: 16px;
    margin-left: 5px;
}
#header .fleft{
    width: 100%;
    height: 20px;
}
#header .fright{
    width: 100%;
    height: 20px;
    /* border: 1px solid red; */
}

#header li a{
    color: #FFF;
    font-size: 100%;
    font-family: 'Courier New', Courier, monospace;
    border-right: 2px solid #fff;
    padding: 0px 4px;
    line-height: 12px;
}
#header li a:hover{
    color: yellow;
}

#header .sc a{
    margin-left: 10px;
}
#header .fright span{
    width: 19px;
    height: 16px;
    display: inline-block;
    vertical-align: middle;
    background: url("../img/icons.png") no-repeat 0px -96px;
}
.logo{
    width: 96%;
    height:20px;
    margin: 0 auto;
    visibility: hidden;
}
.border1{
    width: 96%;
    height: 980px;
    border: 2px solid #aaa;
    border-radius: 10px;
    margin: 0px 0px;
    box-shadow: 10px 10px 20px #aaa;
}
.border2{
    width: 100%;
    height: 50px;
    border-bottom: 1px solid #E1E1E1;
    text-align: center;
    font-size: 150%;
    color: #393939;
    line-height: 50px;
    /* border: 1px solid red; */
}
form{
    border-color: #fbfbfb;
    width: 96%;
    min-height: 202px;
    margin: 30px auto;
}
.inf{
    width: 98%;
    float: left;
    margin-bottom: 50px;
}
.inf label{
    font-size: 140%;
    left: 20px;
}
input{
    /* float: left; */
}
.ainf{
    font-size: 150%;
    width: 96%;
    line-height: 30px;
    color: #000;
    padding-left: 10px;
    background-color: #aaa;
}
.pinf{
    width: 96%;
    font-size: 150%;
    line-height: 30px;
    color:#000;
    padding-left: 10px;
    background-color: #aaa;
}
.code{
    width: 320px;
    height: 45px;
    font-size: 20px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
    margin-top: 5px;
    transition: border 0.3s linear;
}
.code:focus{
    border: 1px solid blue;
}
select,option{
    font-family: 'Courier New', Courier, monospace;
}
.ns{
    margin-top: 50px;
    margin-bottom: 5px;
    font-size: 18px;
    /* border: 1px solid red; */
}
.ns span a{
    color: blue;
}
.now-register{
    width:320px;
    height: 45px;
    border: 1px solid #E2E2E2;
    text-align: center;
    line-height: 45px;
    font-size: 18px;
    color:#fff;
    background: green;
    margin-top: 25px;
    cursor: pointer;
    font-family: 'Courier New', Courier, monospace;
}
.reset{
    width:150px;
    height: 45px;
    border: 1px solid #E2E2E2;
    text-align: center;
    line-height: 45px;
    font-size: 18px;
    color:black;
    background: #ccc;
    margin-top: 25px;
    cursor: pointer;
    font-family: 'Courier New', Courier, monospace;
}
.but{
    text-align: center;
    width:98%;
}
#footer > p {
    width: 52%;
    font-size: 15px;
    color: black;
    margin: 20px auto;
    text-align: center;
}
}